@import './style.less';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.particles-js-canvas-el {
	top: 0;
	position: fixed;
}

.container_header {
	position: relative;
	margin: 0 60px;
	z-index: 9999;
	header {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: absolute;
		z-index: 1;
		.left {
			display: flex;
			align-items: center;
			gap: 0 20px;
			margin: 20px;

			a {
				text-decoration: none;
				cursor: pointer;
				img {
					outline: 2px solid #6c6060;
					width: 37.800000000000004px;
					height: 37.800000000000004px;
					border-radius: 50%;
					color: #e9e7e7;
				}
			}
			.btn-1 {
				background: #fff;
				color: #000;
				padding: 8px 17px;
				border: 0;
				border-radius: 50px;
				font-size: 16px;
				cursor: pointer;
				transition: 0.4s ease;
				&:hover {
					border: 1px solid #e9e7e7;
					background: none;
					color: #e9e7e7;
				}
			}
			.btn-2 {
				padding: 8px 17px;
				border-radius: 50px;
				font-size: 16px;
				color: #eee;
				background: none;
				border: none;
				transition: 0.2s;
				cursor: pointer;
			}
		}
		.right {
			display: flex;
			align-items: center;
			margin: 20px;
		}
		.right {
			display: flex;
			align-items: center;
			gap: 0 20px;
			.icon_search,
			.icon_bell,
			.icon_setting {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 8px;
				background: hsl(0deg 2.61% 28.39% / 44%);
				border-radius: 50%;
				color: #e9e7e7;
				cursor: pointer;
				transition: transform 500ms ease;

				&:hover {
					transform: scale(1.15);
				}
			}
		}
	}
	.modal_overflow {
		position: fixed;
		top: 0;
		left: 0;
		display: none;
		width: 100%;
		height: 100%;
		user-select: none;
		transition: 0.3s;
		z-index: 300;
		cursor: pointer;
		background: rgba(0, 0, 0, 0.2);
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		.container_modal {
			width: 60%;
			display: flex;
			position: absolute;
			background: #09090b;
			border-radius: 8px;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #212121;
			min-height: 200px;
			height: 70vh;
			transition: 0.4s;

			input {
				position: absolute;
				border: 1px solid #212121;
				background-color: #09090b;
				outline: none;
				padding: 15px 20px;
				border: 1px solid #212121;
				border-radius: 8px 8px 0 0;
				color: #ffffff;
				width: 100%;
				height: 60px;
				z-index: 1;
				transition: 0.4s ease-in;
			}
		}
	}
	.container_modal_bell {
		display: none;
		position: absolute;
		right: 0;
		top: 4vw;
		left: 54vw;
		height: 35vh;
		min-height: 40vh;
		min-width: 200px;
		width: 530px;
		background: #09090b;
		border-radius: 2.3vh;
		transition: 0.3s;
		border: 1px solid #212121;
		overflow: hidden;
		z-index: 99;
		input {
			width: 100%;
			outline: none;
			border-top-left-radius: 2.3vh;
			border-top-right-radius: 2.3vh;
			padding: 16px;
			font-weight: 400;
			background: none;
			color: #ffffff;
			border-bottom: 1px solid #212121;
		}
	}
}

.content_main_setting {
	display: flex;
	padding: 115px 20px;
	max-height: 100vw;
	overflow: hidden;
	z-index: 1;
	position: relative;
	.container_sideBar {
		padding: 30px 12px 0 20px;
		margin: 0 3vw 0 0;
		@media (min-width: 768px) {
			margin: 0 1vw 0 0;
		}
		h4 {
			font-size: 20px;
			color: #aaa;
			padding: 10px 16px;
			margin-bottom: 20px;
			font-weight: 500;
		}
		ul {
			display: flex;
			flex-direction: column;
			li {
				list-style: none;
				a {
					display: flex;
					color: #e9e7e7;
					align-items: center;
					padding: 13px 25px 13px 16px;
					margin-bottom: 10px;
          text-decoration: none;
					transition: 0.2s;
					cursor: pointer;
					text-align: center;
					position: relative;
					z-index: 1;
				}
				.active {
					border-bottom: 1px solid #e9e7e7;
					transition: border-bottom 0.3s ease-in;
				}
			}
		}
	}

	main {
		display: flex;
		flex-direction: column;
		width: 100%;
		.setting_information {
			border: 1px solid #171717;
			border-radius: 0.7rem;
			width: 85%;
			min-width: 300px;
			overflow: hidden;
			margin-bottom: 50px;
			@media (min-width: 768px) and (max-width: 979px) {
				min-height: 47vw;
				margin-bottom: 20px;
			}
			@media (min-width: 540px) and (max-width: 679px) {
				min-height: 60vw;
			}
			h2 {
				padding: 24px 0 0 55px;
				font-size: 22px;
				font-weight: 300;
				color: #e9e7e7;
			}
			p {
				padding: 8px 0 8px 55px;
				font-size: 14px;
				font-weight: 400;
				color: #acacac;
			}
			.setting_avatar {
				position: relative;
				cursor: pointer;
				padding: 15px 24px 16px;
				.avatar {
					position: relative;
					display: flex;
					cursor: pointer;
					padding: 15px 30px 16px;
					flex-direction: row;
					align-items: center;
					justify-content: space-around;
					transition: background 0.4s ease;
					&:hover {
						background: #202020cb;
					}

					b {
						align-items: center;
						font-size: 15px;
						font-weight: 500;
						width: 50%;
						min-width: 40%;
						color: #e9e7e7;
					}
					label {
						display: flex;
						text-align: center;
						font-size: 15px;
						font-weight: 500;
						width: 50%;
						min-width: 40%;
						color: #e9e7e7;
						justify-content: flex-start;
					}
					input {
						display: none;
					}
					img {
						height: 42px;
						width: 42px;
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						border-radius: 50%;
					}
				}
				.name {
					position: relative;
					display: flex;
					cursor: pointer;
					padding: 15px 30px 16px;
					flex-direction: row;
					justify-content: space-between;
					transition: background 0.4s ease;
					&:hover {
						background: #202020cb;
					}
					b {
						display: flex;
						align-items: center;
						font-size: 15px;
						font-weight: 500;
						width: 57%;
						color: #e9e7e7;
						justify-content: flex-start;
					}
					span {
						font-size: 15px;
						font-weight: 500;
						width: 35%;
						min-width: 28%;
						color: #e9e7e7;
					}
					img {
						width: 20px;
						height: 20px;
					}
				}
				.email {
					.name();
				}
				.overflow_name {
					position: fixed;
					top: 0;
					left: 0;
					width: 100%;
					display: none;
					height: 100%;
					transition: 0.3s;
					z-index: 300;
					.modal_name {
						background: #201f1f;
						border-radius: 1.2rem;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						padding: 25px;
						.text_decorition_name {
							font-size: 16px;
							font-weight: 400;
							color: #ffffff;
						}
						#input_name {
							outline: none;
							width: 100%;
							border: 2px solid #7a99ce;
							border-radius: 2rem;
							height: 34px;
							background: transparent;
							margin-top: 15px;
							min-width: 250px;
							padding: 0 10px;
							color: #e9e7e7;
						}

						.name_button {
							display: flex;
							align-items: center;
							justify-content: flex-end;
							width: 100%;
							margin-top: 15px;
							#modal-btn_1 {
								padding: 8px 16px;
								border-radius: 2rem;
								border: 1px solid #7a99ce;
								background: transparent;
								margin: 0 5px;
								transition: 0.3s;
								cursor: pointer;
								color: #fff;
							}
							#modal-btn_2 {
								padding: 8px 16px;
								border-radius: 2rem;
								border: none;
								background: rgba(122, 153, 206, 0.5);
								margin: 0 5px;
								transition: 0.3s;
								cursor: pointer;
							}
						}
					}
				}
			}
		}
		.setting_information_premium {
			border: 1px solid #171717;
			border-radius: 0.7rem;
			width: 85%;
			min-width: 300px;
			overflow: hidden;
			margin-bottom: 50px;
			@media (min-width: 768px) and (max-width: 979px) {
				min-height: 20vw;
				margin-bottom: 20px;
			}
			@media (min-width: 540px) and (max-width: 679px) {
				min-height: 60vw;
			}
			h2 {
				padding: 24px 0 0 55px;
				font-size: 22px;
				font-weight: 300;
				color: #e9e7e7;
			}
			p {
				padding: 8px 0 8px 55px;
				font-size: 14px;
				font-weight: 400;
				color: #acacac;
			}
			.setting_premium {
				position: relative;
				display: flex;
				cursor: pointer;
				padding: 16px 55px 16px;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
				transition: background 0.4s ease;

				&:hover {
					background: #202020cb;
				}
				b {
					display: flex;
					align-items: center;
					font-size: 15px;
					width: 50%;
					min-width: 40%;
					color: #e9e7e7;
					justify-content: flex-start;
				}
				span {
					align-items: center;
					font-size: 15px;
					font-weight: 500;
					width: 25%;
					min-width: 40%;
					color: #e9e7e7;
				}
				img {
					width: 20px;
					height: 20px;
				}
			}
		}
		.setting_information_register {
			.setting_information_premium();
			@media (min-width: 768px) and (max-width: 979px) {
				min-height: 20vw;
			}
			@media (min-width: 540px) and (max-width: 679px) {
				min-height: 60vw;
			}
		}
	}
}
