@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #000000;
	font-family: 'Roboto', sans-serif;
}

.particles-js-canvas-el {
	top: 0;
	position: fixed;
}

.container_block {
	position: relative;

	.container_header {
		position: relative;
		margin: 0 60px;

		@media (min-width: 440px) and (max-width: 768px) {
			margin: 0 5px;
		}

		header {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: absolute;
			margin: 20px 0 0 0;
			z-index: 1;
			.left {
				display: flex;
				align-items: center;
				gap: 0 20px;
				@media (min-width: 440px) and (max-width: 768px) {
					margin: 0 5px;
				}

				a {
					text-decoration: none;
					cursor: pointer;
					img {
						outline: 2px solid #6c6060;
						width: 37.800000000000004px;
						height: 37.800000000000004px;
						border-radius: 50%;
						color: #e9e7e7;
					}
				}
				.btn-1 {
					background: #fff;
					color: #000;
					padding: 8px 17px;
					border: 0;
					border-radius: 50px;
					font-size: 16px;
					cursor: pointer;
					transition: 0.4s ease;
					&:hover {
						border: 1px solid #e9e7e7;
						background: none;
						color: #e9e7e7;
					}
				}
				.btn-2 {
					padding: 8px 17px;
					border-radius: 50px;
					font-size: 16px;
					color: #eee;
					background: none;
					border: none;
					transition: 0.2s;
					cursor: pointer;
				}
			}
			.right {
				display: flex;
				align-items: center;
				gap: 0 20px;
				.icon_search,
				.icon_bell,
				.icon_setting {
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 8px;
					background: hsl(0deg 2.61% 28.39% / 44%);
					border-radius: 50%;
					color: #e9e7e7;
					cursor: pointer;
					transition: transform 500ms ease;

					&:hover {
						transform: scale(1.15);
					}
				}
			}
		}
		.modal_overflow {
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			width: 100%;
			height: 100%;
			user-select: none;
			transition: 0.3s;
			z-index: 300;
			cursor: pointer;
			background: rgba(0, 0, 0, 0.2);
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			.container_modal {
				width: 60%;
				display: flex;
				position: absolute;
				background: #09090b;
				border-radius: 8px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid #212121;
				min-height: 200px;
				height: 70vh;
				transition: 0.4s;

				input {
					position: absolute;
					border: 1px solid #212121;
					background-color: #09090b;
					outline: none;
					padding: 15px 20px;
					border: 1px solid #212121;
					border-radius: 8px 8px 0 0;
					color: #ffffff;
					width: 100%;
					height: 60px;
					z-index: 1;
					transition: 0.4s ease-in;
				}
			}
		}
		.container_modal_bell {
			display: none;
			position: absolute;
			right: 0;
			top: 4vw;
			left: 54vw;
			height: 35vh;
			min-height: 40vh;
			min-width: 200px;
			width: 530px;
			background: #09090b;
			border-radius: 2.3vh;
			transition: 0.3s;
			border: 1px solid #212121;
			overflow: hidden;
			z-index: 99;
			input {
				width: 100%;
				outline: none;
				border-top-left-radius: 2.3vh;
				border-top-right-radius: 2.3vh;
				padding: 16px;
				font-weight: 400;
				background: none;
				color: #ffffff;
				border-bottom: 1px solid #212121;
			}
		}
		@media (max-width: 375px) {
			margin: 0 43px;
			display: flex;
			justify-content: center;
		}
	}

	.container_video_fon {
		video {
			width: 100%;
			background: #0e0e0e;
			overflow: hidden;
			position: relative;
			height: 80vh;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			margin-bottom: -120px;
			display: none;
			object-fit: cover;
		}
		img {
			width: 100%;
			height: 80vh;
			object-fit: cover;
			border-bottom-right-radius: 20px;
			border-bottom-left-radius: 20px;
			margin-bottom: -120px;
			filter: brightness(0.7);
		}

		@media (max-width: 425px) {
			width: 55vh;
		}
		@media (max-width: 375px) {
			width: 50vh;
		}
	}

	.container_text {
		position: absolute;
		z-index: 20;
		left: 10vh;
		bottom: 130px;
		max-width: 80vw;
		.content_text {
			h1 {
				font-size: 4vw;
				color: #e9e7e7;
			}
			p {
				font-size: 20px;
				display: block;
				color: #e9e7e7;
			}
		}
		.container_button_link {
			display: flex;
			gap: 0 10px;
			margin: 35px 0;
			.btn-text-1 {
				border-radius: 50px;
				padding: 10px 30px;
				background: #eee;
				display: flex;
				cursor: pointer;
				border: 0;
				color: #000;
				text-align: center;
				align-items: center;
				img {
					margin-right: 5px;
				}
			}
			.btn-text-2 {
				background: #1d1b20;
				padding: 10px 20px;
				text-align: center;
				border-radius: 50px;
				cursor: pointer;
				border: 0;
				color: #ddd;
			}
		}
		@media (max-width: 560px) {
			bottom: 5px;
			left: 8vw;
			.content_text {
				p {
					font-size: 13px;
				}
			}
		}
	}

	@media (max-width: 560px) {
		.container_header {
			header {
				width: 90vw;
				.left {
					a {
						.btn-2 {
							display: none;
						}
					}
				}
				.right {
					gap: 0 5px;
					margin: 0px 1px 0 0;
				}
			}
		}
	}
}

.container_main {
	.container_card {
		display: flex;
		gap: 15px 34px;
		justify-content: space-evenly;
		align-items: baseline;
		flex-direction: column;
		margin: 0 0 50px 80px;
		position: relative;
		@media (min-width: 640px) and (max-width: 979px) {
			margin: 0 0 -25px 80px;
		}
		h3 {
			font-size: 19px;
			font-weight: 500;
			user-select: none;
			font-family: 'Roboto', sans-serif;
			z-index: 4;
			color: #eee;
		}

		.container_block_item {
			max-width: 198px;
			border-radius: 10px;
			margin: 10px 0 0 0;
			border-radius: 10px;
			transition: 0.2s;
			cursor: pointer;
			overflow: hidden;
			position: relative;
			transition: 0.3s ease;
			.score_ball {
				padding: 2px 8px;
				border-radius: 3px;
				font-size: 10px;
				margin-right: 4px;
				position: absolute;
				color: #e9e7e7;
				display: flex;
				left: 10px;
				top: 10px;
				transition: 0.2s;
			}
			&:hover {
				transform: scale(1.06);
				.score_ball {
					display: none;
				}
				span {
					position: absolute;
					color: #ddd;
					top: 50%;
					left: 0;
					width: 100%;
					height: 100%;
					display: block;
					text-align: center;
					transition: display 0.6s ease;
				}
				img {
					filter: brightness(30%);
				}
			}
			img {
				width: 100%;
				height: 285px;
				display: block;
				object-fit: cover;
				object-position: top;
				transition: filter 0.3s ease-in;
			}
			span {
				display: none;
				transition: display 0.6s ease;
			}
		}
	}
}

.support {
	background: #121212;
	padding-top: 42px;
	height: -moz-fit-content;
	height: fit-content;
	padding-bottom: 95px;
	max-height: 933px;
	margin-top: 60px;
	.support__text_1 {
		margin: 0 50px;
		h2 {
			font-weight: 600;
			font-size: 36px;
			color: #eee;
		}
		p {
			color: #b8b8b8;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			margin-top: 13px;
		}
	}
	.support__text_2 {
		text-align: center;
		margin-top: 100px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		h3 {
			color: #fff;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
		}
		p {
			color: #b4b4b4;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			margin-top: 13px;
			@media (min-width: 440px) and (max-width: 768px) {
				font-size: 12px;
			}
		}
		span {
			min-width: 60vw;
			position: absolute;
			height: 12px;
			background: #323232;
			margin-top: 107px;
			border-radius: 12px;
			overflow: hidden;
		}
	}
	@media (max-width: 560px) {
		width: 55vh;
		.support__text_2 {
			h3 {
				font-size: 18px;
			}
			p {
				font-size: 12px;
			}
		}
	}
	@media (max-width: 375px) {
		width: 50vh;
		.support__text_2 {
			p {
				width: 15rem;
			}
		}
	}
}

.owl-carousel {
	.owl-stage-outer {
		min-height: 28vh;
		overflow: hidden;
		@media (min-width: 768px) and (max-width: 1024px) {
			min-height: 35vh !important;
		}
	}
}
